<!DOCTYPE html>
<html>
    <head>
        <title>A Responsive Email Template</title>
        <!--
        An email present from your friends at Litmus (@litmusapp)
        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.
        Enjoy!
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 800px) {
        .hero-banner {
        height:auto !important;
        max-width:800px !important;
        width: 100% !important;
        }
        }
        @media screen and (max-width: 640px) {
        table[class="col"] {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        }
        table[class="col"] tr td {
        text-align: center !important;
        width: 100% !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
        width: 100% !important;
        max-width: 100% !important;
        }
        .wrapper td {
        /*display: block !important;*/
        width: 100% !important;
        text-align: center;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
        margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
        display: none !important;
        }
        .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
        width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
        padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center !important;
        }
        .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center !important;
        }
        .no-padding {
        padding: 0 !important;
        }
        .column-footer {
        width: 50% !important;
        }
        .last {
        float:left !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
        }
        .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
        }
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /*td[class="td_mobile"] { display : block !important;}*/
        </style>
        <!--[if gte mso 12]>
        <style type="text/css">
        .mso-right {
        padding-left: 20px;
        }
        </style>
        <![endif]-->
    </head>
    <body style="margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
        </div>
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#262627" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                            <td align="center" valign="top" width="800">
                                <![endif]-->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 800px">
                                    <tr>
                                        <td>
                                            <!--[if mso]><table><tr><td width="49%"><![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" height="60" width="300" valign="middle" style=" width: 300; max-width: 300px;" class="col" align="left">
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="padding: 15px;" height="60" class="logo">
                                                        <a href="https://www.marketsworld.com" target="_blank">
                                                            <img alt="Logo" src="https://www.marketsworld.com/images/logo-1.png" width="237" height="55" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td width="49%";"><![endif]-->
                                            <table border="0" cellpadding="0" valign="middle" height="60" cellspacing="0" width="300" style=" width: 300; max-width: 300px;" class="col" align="right">
                                                <tr>
                                                    <!-- [if mso]><td style="padding-top: -50px;"> <![endif]-->
                                                    <td align="right" valign="middle" width="100%" height="60" style="font-size: 14px; line-height: 85px; font-family: Arial, sans-serif;" class="links">
                                                        <a href="https://www.marketsworld.com/about-marketsworld-trading" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0 15px;" >About us</a>
                                                        <a href="https://www.marketsworld.com/contact-marketsworld-support" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0 15px;">Contact us</a>
                                                        <a href="https://www.marketsworld.com" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0 15px;">Login</a>
                                                    </td>
                                                    <!-- [if mso]></td> -->
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" class="section-hero">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table section-hero">
                                    <tr>
                                        <td width="600" valign="top" valign="top">
                                            <img alt="hero-banner" src="https://www.marketsworld.com/images/hero-banner4.jpg" width="600" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" class="hero-banner" >
                                        </td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                    <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <!-- COPY -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Dear Sam,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Colinski Currie has invited you to open an account with MarketsWorld, a fully licensed and regulated
                                                                            <a target="_blank" href="https://www.marketsworld.com">binary options trading platform!</a>.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">By joining you can take advantage of a fantastic welcome bonus.  Choose from <a href="https://www.marketsworld.com/bonuses/cash-match-binary-options" target="_blank">100% Cash Match
                                                                        Bonus</a>, $50 Risk Free Trade and our $10 No Deposit Bonus!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">At MarketsWorld you can place binary options trades on a variety of instruments including the ever
                                                                            popular <a href="https://www.marketsworld.com/trade/forex" target="_blank">forex pairs</a>, including EUR/USD, GBP/USD and commodities such as Gold.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">How does binary options trading work?</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">It couldn't be easier. Select the asset you would like to trade, decide whether the market is going to
                                                                                rise or fall, set your expiry time for this to happen and place the trade. If the simple up or down
                                                                                prediction is correct then your trade is "in-the-money" and you'll be paid out at our industry leading
                                                                            rates of up to 100%!</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 20px 0 10px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">To read more about the MarketsWorld trading and welcome bonuses please click the buttons below.</td>
                                                                        </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#262627" align="left" style="padding: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                    <!-- UNSUBSCRIBE COPY -->
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 800px; line-height: 18px;" align="center" class="responsive-table">
                                                        <tr>
                                                            <td valign="top" class="mobile-wrapper">
                                                                <!-- LEFT COLUMN -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="left" class="column-footer">
                                                                    <tr>
                                                                        <td style="padding: 0 0 10px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 18px; padding-bottom: 20px;">Main links</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px;"><a href="https://www.marketsworld.com/binary-options-trading" target="_blank" style="color: #8f8f8f; text-decoration: none;">Trade</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px;"><a href="https://www.marketsworld.com/bonuses" target="_blank" style="color: #8f8f8f; text-decoration: none;">Bonuses</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px;"><a href="https://www.marketsworld.com/about-marketsworld-trading" target="_blank" style="color: #8f8f8f; text-decoration: none;">About us</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px;"><a href="https://www.marketsworld.com/contact-marketsworld-support" target="_blank" style="color: #8f8f8f; text-decoration: none;">Contact us</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px;"><a href="https://www.marketsworld.com/option-trading-faq" target="_blank" style="color: #8f8f8f; text-decoration: none;">Faq</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- MIDDLE COLUMN -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="38%" style="width: 38%;" align="left" class="column-footer">
                                                                    <tr>
                                                                        <td style="padding: 0 0 10px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 18px; padding-bottom: 20px;">Contact us</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 16px; padding-bottom: 10px">
                                                                                        <a href="mailto:service@marketsworld.com " target="_blank" style="color:#666666; text-decoration: none; font-size: 14px;">
                                                                                            <img alt="email" src="https://www.marketsworld.com/images/email.png" width="20" height="20" style="display: inline; font-family: Arial, sans-serif; color: #ffffff; padding-right: 3px;" border="0">
                                                                                            service@marketsworld.com
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 16px; line-height: 16px;padding-bottom: 10px">
                                                                                        <a href="tel:+44 (0) 1624 675662" target="_blank" style="color:#666666; text-decoration: none; font-size: 14px;">
                                                                                            <img alt="phone" src="https://www.marketsworld.com/images/phone.png" width="20" height="20" style="display: inline; font-family: Arial, sans-serif; color: #ffffff; padding-right: 3px;" border="0">
                                                                                            +44 (0) 1624 679 022
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 16px;padding-bottom: 10px">
                                                                                        <a href="tel:+44 (0) 1624 679 022" target="_blank" style="color:#666666; text-decoration: none; font-size: 14px;">
                                                                                            <img alt="fax" src="https://www.marketsworld.com/images/fax.png" width="20" height="20" style="display: inline; font-family: Arial, sans-serif; color: #ffffff; padding-right: 3px;" border="0">
                                                                                            +44 (0) 1624 675662.
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- RIGHT COLUMN -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="36%" style="width: 36%;" align="right" class="column-footer last">
                                                                    <tr>
                                                                        <td style="padding: 0 0 10px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 18px; padding-bottom: 20px;">Connect to us</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 16px;">
                                                                                        <a href="#0" target="_blank" style="color: #262627; padding-right: 10px;">
                                                                                            <img alt="facebook" src="https://www.marketsworld.com/images/facebook.png" width="20" height="20" style="display: inline; font-family: Arial, sans-serif; color: #ffffff;" border="0">
                                                                                        </a>
                                                                                        <a href="#0" target="_blank" style="color: #262627;padding-right: 10px;">
                                                                                            <img alt="google" src="https://www.marketsworld.com/images/google.png" width="20" height="20" style="display: inline; font-family: Arial, sans-serif; color: #ffffff;" border="0">
                                                                                        </a>
                                                                                        <a href="#0" target="_blank" style="color: #262627;padding-right: 10px;">
                                                                                            <img alt="twitter" src="https://www.marketsworld.com/images/twitter.png" width="20" height="20" style="display: inline; font-family: Arial, sans-serif; color: #ffffff;" border="0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#212121" align="left" style="padding: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                                <![endif]-->
                                                <!-- UNSUBSCRIBE COPY -->
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 800px; line-height: 18px;" align="center" class="responsive-table">
                                                    <tr>
                                                        <td valign="top" class="mobile-wrapper">
                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                                                <tr>
                                                                    <td style="padding: 0 0 10px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;"><a href="marketing@marketsworld.com" target="_blank" style="color: #666666; text-decoration: underline;">Click here for unsubscribe</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                                                <tr>
                                                                    <td style="padding: 0 0 10px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="right" style="font-family: Arial, sans-serif; color: #666666; font-size: 16px;">&copy;<a href="https://www.marketsworld.com" target="_blank" style="color: #666666; text-decoration: none;">www.marketsworld.com - 2011 - 2016</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </body>
                </html>